# learn-spring-boot

./: .gitignore  README.md  pom.xml
little-program/Spring-boot-activiti/: pom.xml
little-program/Spring-boot-activiti/src/main/resources/: application.properties
little-program/Spring-boot-activiti/src/test/java/boot/spring/test/: LearnServiceTest.java
little-program/Springboot-activiti/src/main/java/boot/spring/controller/: ActivitiController.java
little-program/learn-activiti/: pom.xml
little-program/learn-activiti/src/main/java/boot/spring/: Application.java
little-program/learn-activiti/src/main/resources/: application.yml
little-program/learn-dubbo/dubboApi/: pom.xml
little-program/learn-dubbo/dubboProvider/: pom.xml
little-program/learn-dubbo/dubboProvider/src/main/java/com/learn/: SpringBootPower.java
little-program/learn-dubbo/dubboProvider/src/main/java/com/learn/globelTrans/entity/: ProductFun.java  ProductFunDO.java  ProductFunParamDO.java
little-program/learn-dubbo/dubboProvider/src/main/java/com/learn/globelTrans/mapper/: ProductFunMapper.java  ProductFunParamMapper.java
little-program/learn-dubbo/dubboProvider/src/main/java/com/learn/globelTrans/service/: ProductFunParamService.java  ProductFunService.java
little-program/learn-dubbo/dubboProvider/src/main/java/com/learn/globelTrans/service/impl/: ProductFunDubboServiceImpl.java  ProductFunParamServiceImpl.java  ProductFunServiceImpl.java
little-program/learn-dubbo/dubboProvider/src/main/resources/: logback-spring.xml  service-provider.xml
little-program/learn-dubbo/dubboService/: pom.xml
little-program/learn-dubbo/dubboService/src/main/java/com/learn/: SpringBootPower.java
little-program/learn-dubbo/dubboService/src/main/resources/: application-dev.yml  dubbo.properties  logback-spring.xml  service-consumer.xml
little-program/learn-dubbo/dubboService/src/test/java/com/learn/: SpringbootApplicationTests.java
little-program/learn-elastic-job/: pom.xml
little-program/learn-elastic-job/src/main/java/com/learn/: SpringBootPower.java
little-program/learn-elastic-job/src/main/java/com/learn/config/: ElasticRegCenterConfig.java  JobConfig.java
little-program/learn-elastic-job/src/main/java/com/learn/job/: MyElasticJob.java
little-program/learn-elastic-job/src/main/java/com/learn/util/: JobListener.java  JobUtil.java
little-program/learn-elastic-job/src/main/resources/: application-dev.yml  elastic-job.xml  logback-spring.xml
little-program/learn-elastic-search/: pom.xml
little-program/learn-elastic-search/src/main/java/com/learn/: SpringBootPower.java
little-program/learn-elastic-search/src/main/java/com/learn/config/: ElasticSearchConfig.java
little-program/learn-elastic-search/src/main/resources/: application-dev.yml  logback-spring.xml
little-program/learn-elastic-search/src/test/java/com/wls/learn/: Clock.java
little-program/learn-kafka/: pom.xml
little-program/learn-kafka/src/main/java/com/learn/: KafkaApplication.java
little-program/learn-kafka/src/main/java/com/learn/bean/: TaskLog.java
little-program/learn-kafka/src/main/java/com/learn/controller/: SentMessageController.java
little-program/learn-kafka/src/main/java/com/learn/producer/: TaskLogProducer.java
little-program/learn-kafka/src/main/resources/: application.yml
little-program/learn-mybatis-plus/druid-dynamic-MP/: pom.xml
little-program/learn-mybatis-plus/druid-dynamic-MP/src/main/resources/: application-dev.yml
little-program/learn-mybatis-plus/simple-MP/: pom.xml
little-program/learn-mybatis-plus/simple-MP/src/main/java/com/learn/: MybatisApplication.java
little-program/learn-mybatis-plus/simple-MP/src/main/java/com/learn/entity/: Device.java
little-program/learn-mybatis-plus/simple-MP/src/main/resources/: application-dev.yml
little-program/learn-redis/jedis/: pom.xml
little-program/learn-redis/jedis/src/main/resources/mapper/: DeviceMapper.xml
little-program/learn-redis/redis-template/: pom.xml
little-program/learn-redis/redis-template/src/main/java/com/learn/: MybatisApplication.java
little-program/learn-sentinel/sentinel-dubbo-consumer/: pom.xml
little-program/learn-sentinel/sentinel-dubbo-consumer/src/main/resources/: application-dev.yml  logback-spring.xml  service-consumer.xml
little-program/learn-sentinel/sentinel-dubbo-provider/: pom.xml
little-program/learn-sentinel/sentinel-dubbo-provider/sentinel-api/: pom.xml
little-program/learn-sentinel/sentinel-dubbo-provider/sentinel-provider/: pom.xml
little-program/learn-sentinel/sentinel-dubbo-provider/sentinel-provider/src/main/java/com/learn/: SpringBootPower.java
little-program/learn-sentinel/sentinel-dubbo-provider/sentinel-provider/src/main/java/com/learn/globelTrans/service/impl/: ProviderServiceImpl.java
little-program/learn-sentinel/sentinel-dubbo-provider/sentinel-provider/src/main/java/com/learn/sentinel/service/impl/: ProviderServiceImpl.java
little-program/learn-sentinel/sentinel-dubbo-provider/sentinel-provider/src/main/resources/: application-dev.yml  logback-spring.xml  sentinel.properties  service-provider.xml
little-program/learn-shiro/: pom.xml
little-program/learn-shiro/src/main/java/com/learn/: SpringBootPower.java
little-program/learn-shiro/src/main/java/com/learn/bean/: Permissions.java  Role.java  User.java
little-program/learn-shiro/src/main/java/com/learn/config/: ShiroConfig.java
little-program/learn-shiro/src/main/java/com/learn/controller/: LoginController.java
little-program/learn-shiro/src/main/java/com/learn/filter/: MyExceptionHandler.java
little-program/learn-shiro/src/main/java/com/learn/service/: LoginService.java
little-program/learn-shiro/src/main/resources/: application-dev.yml  logbach-spring(全).xml  logback-spring.xml
little-program/learn-spring-boot/: pom.xml
little-program/learn-spring-boot/src/main/java/com/learn/: SpringBootPower.java
little-program/learn-spring-boot/src/main/java/com/learn/utils/: DateUtil.java  MathUtil.java
little-program/learn-spring-boot/src/test/java/com/learn/test/: SpringbootApplicationTests.java
(+13 files in other folders)
